spring.datasource.url=jdbc:mariadb://78.47.13.75:3306/abitix_dev
spring.datasource.username=abitixdev
spring.datasource.password=totally_secure_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
